{
  "_args": [
    [
      "cordova-plugin-backbutton",
      "/home/alex/Рабочий стол/known"
    ]
  ],
  "_from": "cordova-plugin-backbutton@latest",
  "_id": "cordova-plugin-backbutton@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-backbutton",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "mohamed.salah@badrit.com",
    "name": "mohamed.salah"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-backbutton",
    "raw": "cordova-plugin-backbutton",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-backbutton/-/cordova-plugin-backbutton-0.3.0.tgz",
  "_shasum": "752fd68fff83d3917ae1eff6de2cd50fcce024e3",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-backbutton",
  "_where": "/home/alex/Рабочий стол/known",
  "bugs": {
    "url": "https://github.com/mohamed-salah/phonegap-backbutton-plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-backbutton",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "description": "Cordova Backbutton Plugin",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "752fd68fff83d3917ae1eff6de2cd50fcce024e3",
    "tarball": "https://registry.npmjs.org/cordova-plugin-backbutton/-/cordova-plugin-backbutton-0.3.0.tgz"
  },
  "gitHead": "386ca9b9cf2eb040c2eccd351609c8b852a1b878",
  "homepage": "https://github.com/mohamed-salah/phonegap-backbutton-plugin",
  "keywords": [
    "backbutton",
    "cordova",
    "cordova-android",
    "ecosystem:cordova"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "mohamed.salah",
      "email": "mohamed.salah@badrit.com"
    }
  ],
  "name": "cordova-plugin-backbutton",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed-salah/phonegap-backbutton-plugin.git"
  },
  "scripts": {},
  "version": "0.3.0"
}
